Dataset Structure: 
CustomerID: Unique identifier for each customer. 
Age: Age of the customer. 
Gender: Gender of the customer. 
Location: Geographic location of the customer. 
MembershipLevel: Indicates the membership level (e.g., Bronze, Silver, Gold, 
Platinum). 
TotalPurchases: Total number of purchases made by the customer. 
TotalSpent: Total amount spent by the customer. 
FavoriteCategory: The category in which the customer most frequently shops (e.g., 
Electronics, Clothing, Home Goods). 
LastPurchaseDate: The date of the last purchase. 
[Additional Attributes]: Consider adding more attributes like customer's occupation, 
frequency of website visits, etc. 
Churn: Indicates whether the customer has stopped purchasing (1 for churned, 0 for 
active).

In [1]:
import pandas as pd
import numpy as np

In [2]:
file_path = "C:\\Users\\User\\Downloads\\amazon.csv"

data = pd.read_csv(file_path)

C:\Users\User\AppData\Local\Temp\ipykernel_52404\1162088327.py:3: DtypeWarning: Columns (0) have mixed types. Specify dtype option on import or set low_memory=False.
  data = pd.read_csv(file_path)

In [3]:
data.columns

Index(['order_id', 'order_date', 'status', 'item_id', 'sku', 'qty_ordered',
       'price', 'value', 'discount_amount', 'total', 'category',
       'payment_method', 'bi_st', 'cust_id', 'year', 'month', 'ref_num',
       'Name Prefix', 'First Name', 'Middle Initial', 'Last Name', 'Gender',
       'age', 'full_name', 'E Mail', 'Sign in date', 'Phone No. ',
       'Place Name', 'County', 'City', 'State', 'Zip', 'Region', 'User Name',
       'Discount_Percent'],
      dtype='object')

In [4]:
data.drop(['status', 'sku','price','value','qty_ordered','bi_st','ref_num','First Name','Middle Initial','Last Name','full_name','E Mail','Phone No. ','Place Name','County','State','Zip','User Name','Discount_Percent','Name Prefix','Sign in date'], axis=1, inplace=True)

In [5]:
data.columns

Index(['order_id', 'order_date', 'item_id', 'discount_amount', 'total',
       'category', 'payment_method', 'cust_id', 'year', 'month', 'Gender',
       'age', 'City', 'Region'],
      dtype='object')

In [6]:
data

,order_id,order_date,item_id,discount_amount,total,category,payment_method,cust_id,year,month,Gender,age,City,Region
0,100354678,01/10/2020,574772,0.0,1798.0,Men's Fashion,cod,60124,2020,Oct-20,F,43,Vinson,South
1,100354678,01/10/2020,574774,0.0,190.0,Men's Fashion,cod,60124,2020,Oct-20,F,43,Vinson,South
2,100354680,01/10/2020,574777,0.0,1199.2,Men's Fashion,cod,60124,2020,Oct-20,F,43,Vinson,South
3,100354680,01/10/2020,574779,0.0,639.2,Men's Fashion,cod,60124,2020,Oct-20,F,43,Vinson,South
4,100367357,13/11/2020,595185,0.0,99.9,Men's Fashion,cod,60124,2020,Nov-20,F,43,Vinson,South
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
286387,100562365,30/09/2021,905179,0.0,4419.9,Appliances,Easypay,115323,2021,Sep-21,M,51,Rushville,Northeast
286388,100562376,30/09/2021,905191,0.0,39.9,Men's Fashion,cod,115324,2021,Sep-21,M,52,Lawrenceville,South
286389,100562383,30/09/2021,905200,0.0,40.0,Women's Fashion,cod,115325,2021,Sep-21,F,38,Durham,South
286390,100562384,30/09/2021,905202,0.0,49.9,Women's Fashion,cod,115325,2021,Sep-21,F,38,Durham,South
286391,100562386,30/09/2021,905205,0.0,3559.9,Mobiles & Tablets,bankalfalah,115326,2021,Sep-21,M,28,Knoxville,South

In [7]:
uniqueCust = data['cust_id'].unique()

In [8]:
print("Unique Customer IDs:", len(uniqueCust))

Unique Customer IDs: 64248

In [9]:
# Get the first 1000 unique 'CustomerID' records
first_1000_unique_records = data['cust_id'].unique()[:1000]

# Select the rows corresponding to the first 1000 unique 'CustomerID' values
result_df = data[data['cust_id'].isin(first_1000_unique_records)]

print(result_df)

        order_id  order_date  item_id  discount_amount   total  \
0      100354678  01/10/2020   574772              0.0  1798.0
1      100354678  01/10/2020   574774              0.0   190.0
2      100354680  01/10/2020   574777              0.0  1199.2
3      100354680  01/10/2020   574779              0.0   639.2
4      100367357  13/11/2020   595185              0.0    99.9
...          ...         ...      ...              ...     ...
11837  100356193  08/10/2020   577615             50.0   366.4
11838  100356199  08/10/2020   577624              0.0   540.0
11839  100356204  08/10/2020   577630              0.0   178.0
11840  100443123  06/02/2021   726254              0.0    79.5
11841  100356200  08/10/2020   577625              0.0    37.5

                category payment_method  cust_id  year   month Gender  age  \
0          Men's Fashion            cod    60124  2020  Oct-20      F   43
1          Men's Fashion            cod    60124  2020  Oct-20      F   43
2          Men's Fashion            cod    60124  2020  Oct-20      F   43
3          Men's Fashion            cod    60124  2020  Oct-20      F   43
4          Men's Fashion            cod    60124  2020  Nov-20      F   43
...                  ...            ...      ...   ...     ...    ...  ...
11837    Women's Fashion            cod    60579  2020  Oct-20      F   56
11838  Mobiles & Tablets            cod    60580  2020  Oct-20      F   24
11839  Mobiles & Tablets            cod    43797  2020  Oct-20      F   45
11840  Mobiles & Tablets            cod    43797  2021  Feb-21      F   45
11841        Kids & Baby            cod    60581  2020  Oct-20      M   23

           City   Region
0        Vinson    South
1        Vinson    South
2        Vinson    South
3        Vinson    South
4        Vinson    South
...         ...      ...
11837  Columbus  Midwest
11838   Minturn    South
11839     Woody     West
11840     Woody     West
11841   Memphis  Midwest

[11842 rows x 14 columns]

In [10]:
# Write the DataFrame to a CSV file
#result_df.to_csv('output.csv', index=False)

In [11]:
# Create a new column 'TotalPurchase' representing the number of records with the same 'CustomerID'
result_df['TotalPurchases'] = result_df.groupby('cust_id')['cust_id'].transform('count')

# Create a new column 'TotalSpend' representing the sum of 'Total' for each 'CustomerID'
result_df['TotalSpent'] = result_df.groupby('cust_id')['total'].transform('sum')

# Create a new column 'TotalDiscount' representing the sum of 'DiscountAmount' for each 'CustomerID'
result_df['TotalDiscount'] = result_df.groupby('cust_id')['discount_amount'].transform('sum')

# Create a new column 'FavoriteCategory' representing the favorite category for each 'CustomerID'
result_df['FavoriteCategory'] = result_df.groupby('cust_id')['category'].transform(lambda x: x.mode().iloc[0])

# Create a new column 'FavoriteCategory' representing the favorite category for each 'CustomerID'
result_df['FavoritePaymentMethod'] = result_df.groupby('cust_id')['payment_method'].transform(lambda x: x.mode().iloc[0])

# Convert 'PurchaseDate' to datetime format
result_df['order_date'] = pd.to_datetime(result_df['order_date'])

# Create a new column 'LastPurchaseDate' representing the date of the last record for each 'CustomerID'
result_df['LastPurchaseDate'] = result_df.groupby('cust_id')['order_date'].transform('max')

C:\Users\User\AppData\Local\Temp\ipykernel_52404\755495471.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  result_df['TotalPurchases'] = result_df.groupby('cust_id')['cust_id'].transform('count')
C:\Users\User\AppData\Local\Temp\ipykernel_52404\755495471.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  result_df['TotalSpent'] = result_df.groupby('cust_id')['total'].transform('sum')
C:\Users\User\AppData\Local\Temp\ipykernel_52404\755495471.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  result_df['TotalDiscount'] = result_df.groupby('cust_id')['discount_amount'].transform('sum')
C:\Users\User\AppData\Local\Temp\ipykernel_52404\755495471.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  result_df['FavoriteCategory'] = result_df.groupby('cust_id')['category'].transform(lambda x: x.mode().iloc[0])
C:\Users\User\AppData\Local\Temp\ipykernel_52404\755495471.py:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  result_df['FavoritePaymentMethod'] = result_df.groupby('cust_id')['payment_method'].transform(lambda x: x.mode().iloc[0])
C:\Users\User\AppData\Local\Temp\ipykernel_52404\755495471.py:17: UserWarning: Parsing dates in DD/MM/YYYY format when dayfirst=False (the default) was specified. This may lead to inconsistently parsed dates! Specify a format to ensure consistent parsing.
  result_df['order_date'] = pd.to_datetime(result_df['order_date'])
C:\Users\User\AppData\Local\Temp\ipykernel_52404\755495471.py:17: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  result_df['order_date'] = pd.to_datetime(result_df['order_date'])
C:\Users\User\AppData\Local\Temp\ipykernel_52404\755495471.py:20: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  result_df['LastPurchaseDate'] = result_df.groupby('cust_id')['order_date'].transform('max')

In [12]:
# Create a new column 'MembershipLevel' based on 'TotalPurchases' quartiles
result_df['MembershipLevel'] = pd.qcut(result_df['TotalPurchases'], q=[0, 0.2, 0.4, 0.6, 1.0], labels=['Bronze', 'Silver', 'Gold', 'Platinum'])

C:\Users\User\AppData\Local\Temp\ipykernel_52404\1499669637.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  result_df['MembershipLevel'] = pd.qcut(result_df['TotalPurchases'], q=[0, 0.2, 0.4, 0.6, 1.0], labels=['Bronze', 'Silver', 'Gold', 'Platinum'])

In [13]:
# # Convert 'LastPurchasesDate' to datetime format
# result_df['LastPurchaseDate'] = pd.to_datetime(result_df['LastPurchaseDate'])

# # Set 'Churn' based on the year of 'LastPurchasesDate'
# result_df['Churn'] = np.where(result_df['LastPurchaseDate'].dt.year == 2020, 1, 0)

In [14]:
# Convert 'LastPurchasesDate' to datetime format
result_df['LastPurchaseDate'] = pd.to_datetime(result_df['LastPurchaseDate'])

# Find the maximum date in the dataset
max_date = result_df['LastPurchaseDate'].max()

# Calculate the difference in months
result_df['DateDifference'] = (max_date - result_df['LastPurchaseDate']).dt.days // 30

# Set 'Churn' based on the difference in months
result_df['Churn'] = np.where(result_df['DateDifference'] > 12, 1, 0)

# Drop the intermediate 'DateDifference' column if not needed
result_df = result_df.drop('DateDifference', axis=1)

C:\Users\User\AppData\Local\Temp\ipykernel_52404\3007499888.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  result_df['LastPurchaseDate'] = pd.to_datetime(result_df['LastPurchaseDate'])
C:\Users\User\AppData\Local\Temp\ipykernel_52404\3007499888.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  result_df['DateDifference'] = (max_date - result_df['LastPurchaseDate']).dt.days // 30
C:\Users\User\AppData\Local\Temp\ipykernel_52404\3007499888.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  result_df['Churn'] = np.where(result_df['DateDifference'] > 12, 1, 0)

In [15]:
max_date

Timestamp('2021-12-09 00:00:00')

In [16]:
result_df

,order_id,order_date,item_id,discount_amount,total,category,payment_method,cust_id,year,month,...,City,Region,TotalPurchases,TotalSpent,TotalDiscount,FavoriteCategory,FavoritePaymentMethod,LastPurchaseDate,MembershipLevel,Churn
0,100354678,2020-01-10,574772,0.0,1798.0,Men's Fashion,cod,60124,2020,Oct-20,...,Vinson,South,7,4013.8,0.0,Men's Fashion,cod,2020-11-13,Bronze,1
1,100354678,2020-01-10,574774,0.0,190.0,Men's Fashion,cod,60124,2020,Oct-20,...,Vinson,South,7,4013.8,0.0,Men's Fashion,cod,2020-11-13,Bronze,1
2,100354680,2020-01-10,574777,0.0,1199.2,Men's Fashion,cod,60124,2020,Oct-20,...,Vinson,South,7,4013.8,0.0,Men's Fashion,cod,2020-11-13,Bronze,1
3,100354680,2020-01-10,574779,0.0,639.2,Men's Fashion,cod,60124,2020,Oct-20,...,Vinson,South,7,4013.8,0.0,Men's Fashion,cod,2020-11-13,Bronze,1
4,100367357,2020-11-13,595185,0.0,99.9,Men's Fashion,cod,60124,2020,Nov-20,...,Vinson,South,7,4013.8,0.0,Men's Fashion,cod,2020-11-13,Bronze,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11837,100356193,2020-08-10,577615,50.0,366.4,Women's Fashion,cod,60579,2020,Oct-20,...,Columbus,Midwest,1,366.4,50.0,Women's Fashion,cod,2020-08-10,Bronze,1
11838,100356199,2020-08-10,577624,0.0,540.0,Mobiles & Tablets,cod,60580,2020,Oct-20,...,Minturn,South,1,540.0,0.0,Mobiles & Tablets,cod,2020-08-10,Bronze,1
11839,100356204,2020-08-10,577630,0.0,178.0,Mobiles & Tablets,cod,43797,2020,Oct-20,...,Woody,West,2,257.5,0.0,Mobiles & Tablets,cod,2021-06-02,Bronze,0
11840,100443123,2021-06-02,726254,0.0,79.5,Mobiles & Tablets,cod,43797,2021,Feb-21,...,Woody,West,2,257.5,0.0,Mobiles & Tablets,cod,2021-06-02,Bronze,0
11841,100356200,2020-08-10,577625,0.0,37.5,Kids & Baby,cod,60581,2020,Oct-20,...,Memphis,Midwest,1,37.5,0.0,Kids & Baby,cod,2020-08-10,Bronze,1

In [17]:
result_df.columns

Index(['order_id', 'order_date', 'item_id', 'discount_amount', 'total',
       'category', 'payment_method', 'cust_id', 'year', 'month', 'Gender',
       'age', 'City', 'Region', 'TotalPurchases', 'TotalSpent',
       'TotalDiscount', 'FavoriteCategory', 'FavoritePaymentMethod',
       'LastPurchaseDate', 'MembershipLevel', 'Churn'],
      dtype='object')

In [18]:
# Keep only the first record for each 'CustomerID'
final_df = result_df.drop_duplicates(subset='cust_id', keep='first')

In [19]:
selected_columns=['cust_id','age','Gender',
        'City', 'Region','MembershipLevel', 'TotalPurchases', 'TotalSpent',
       'TotalDiscount', 'FavoriteCategory', 'FavoritePaymentMethod',
       'LastPurchaseDate', 'Churn']
final_df  = final_df[selected_columns]

In [20]:
final_df

,cust_id,age,Gender,City,Region,MembershipLevel,TotalPurchases,TotalSpent,TotalDiscount,FavoriteCategory,FavoritePaymentMethod,LastPurchaseDate,Churn
0,60124,43,F,Vinson,South,Bronze,7,4013.80,0.00,Men's Fashion,cod,2020-11-13,1
7,42485,28,M,Graham,South,Silver,21,4718.14,855.96,Appliances,Easypay,2020-12-28,0
28,53620,65,M,Grand Forks,Midwest,Bronze,5,4494.50,0.00,Appliances,cod,2020-10-25,1
33,56836,33,M,Laupahoehoe,West,Bronze,11,13084.10,0.00,Appliances,Easypay,2020-10-24,1
44,60125,73,F,Glendo,West,Bronze,4,1020.00,0.00,Men's Fashion,Payaxis,2020-02-10,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
11829,57410,36,F,Harrisburg,Midwest,Bronze,8,893.40,0.00,Women's Fashion,cod,2020-11-22,0
11837,60579,56,F,Columbus,Midwest,Bronze,1,366.40,50.00,Women's Fashion,cod,2020-08-10,1
11838,60580,24,F,Minturn,South,Bronze,1,540.00,0.00,Mobiles & Tablets,cod,2020-08-10,1
11839,43797,45,F,Woody,West,Bronze,2,257.50,0.00,Mobiles & Tablets,cod,2021-06-02,0
11841,60581,23,M,Memphis,Midwest,Bronze,1,37.50,0.00,Kids & Baby,cod,2020-08-10,1

In [21]:
len(final_df['cust_id'].unique())

1000

In [22]:
len(final_df['City'].unique())

878

In [23]:
len(final_df[final_df['Churn']==1])

621

In [24]:
missing_df = final_df.copy()

In [25]:
missing_df

,cust_id,age,Gender,City,Region,MembershipLevel,TotalPurchases,TotalSpent,TotalDiscount,FavoriteCategory,FavoritePaymentMethod,LastPurchaseDate,Churn
0,60124,43,F,Vinson,South,Bronze,7,4013.80,0.00,Men's Fashion,cod,2020-11-13,1
7,42485,28,M,Graham,South,Silver,21,4718.14,855.96,Appliances,Easypay,2020-12-28,0
28,53620,65,M,Grand Forks,Midwest,Bronze,5,4494.50,0.00,Appliances,cod,2020-10-25,1
33,56836,33,M,Laupahoehoe,West,Bronze,11,13084.10,0.00,Appliances,Easypay,2020-10-24,1
44,60125,73,F,Glendo,West,Bronze,4,1020.00,0.00,Men's Fashion,Payaxis,2020-02-10,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
11829,57410,36,F,Harrisburg,Midwest,Bronze,8,893.40,0.00,Women's Fashion,cod,2020-11-22,0
11837,60579,56,F,Columbus,Midwest,Bronze,1,366.40,50.00,Women's Fashion,cod,2020-08-10,1
11838,60580,24,F,Minturn,South,Bronze,1,540.00,0.00,Mobiles & Tablets,cod,2020-08-10,1
11839,43797,45,F,Woody,West,Bronze,2,257.50,0.00,Mobiles & Tablets,cod,2021-06-02,0
11841,60581,23,M,Memphis,Midwest,Bronze,1,37.50,0.00,Kids & Baby,cod,2020-08-10,1

In [26]:
# Set a seed for reproducibility
np.random.seed(42)

# Calculate the number of missing values as 5% of the total rows
missing_percentage = 3.1
num_rows = missing_df.shape[0]
num_missing = int((missing_percentage / 100) * num_rows)

# Introduce missing values for specified columns
missing_df.loc[np.random.choice(missing_df.index, size=num_missing), 'MembershipLevel'] = np.nan
#missing_df.loc[np.random.choice(result_df.index, size=num_missing), 'TotalPurchases'] = np.nan
#missing_df.loc[np.random.choice(result_df.index, size=num_missing), 'TotalSpent'] = np.nan
#missing_df.loc[np.random.choice(result_df.index, size=num_missing), 'Churn'] = np.nan

In [27]:
missing_percentage = 2.7
num_missing = int((missing_percentage / 100) * num_rows)
missing_df.loc[np.random.choice(missing_df.index, size=num_missing), 'TotalPurchases'] = np.nan

In [28]:
missing_percentage = 1.4
num_missing = int((missing_percentage / 100) * num_rows)
missing_df.loc[np.random.choice(missing_df.index, size=num_missing), 'TotalSpent'] = np.nan

In [29]:
missing_percentage = 2.3
num_missing = int((missing_percentage / 100) * num_rows)
missing_df.loc[np.random.choice(missing_df.index, size=num_missing), 'Churn'] = np.nan

In [30]:
# Check for missing values in all columns
missing_values = missing_df.isnull().sum()

print(missing_values)

cust_id                   0
age                       0
Gender                    0
City                      0
Region                    0
MembershipLevel          31
TotalPurchases           26
TotalSpent               13
TotalDiscount             0
FavoriteCategory          0
FavoritePaymentMethod     0
LastPurchaseDate          0
Churn                    23
dtype: int64

In [31]:
# Write the DataFrame to a CSV file
#final_df.to_csv('final.csv', index=False)

In [32]:
# Write the DataFrame to a CSV file
missing_df.to_csv('missing1.csv', index=False)

In [33]:
# import pandas as pd

# # Assuming result_df is your DataFrame
# # Example columns for illustration purposes
# data = {
#     'CustomerID': [1, 2, 3, 1, 4, 2, 5, 6, 7, 5, 8, 9, 10],
#     'Total': [100, 150, 200, 120, 180, 250, 300, 350, 400, 220, 280, 320, 400],
#     'DiscountAmount': [10, 15, 20, 12, 18, 25, 30, 35, 40, 22, 28, 32, 40]
# }

# result_df = pd.DataFrame(data)

# # Create a new column 'TotalSpend' representing the sum of 'Total' for each 'CustomerID'
# result_df['TotalSpend'] = result_df.groupby('CustomerID')['Total'].transform('sum')

# # Create a new column 'TotalDiscount' representing the sum of 'DiscountAmount' for each 'CustomerID'
# result_df['TotalDiscount'] = result_df.groupby('CustomerID')['DiscountAmount'].transform('sum')

# print(result_df)